# bridge-system

./: .gitattributes  .gitignore  DEPLOYMENT_100_PERCENT_FREE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FREE_HOSTING.md  DEPLOYMENT_STEPS.md  DOCUMENT_GENERATION_IMPLEMENTATION.md  DOCUMENT_GENERATION_VISUAL_GUIDE.md  DOCUMENT_REQUEST_SYSTEM.md  FEATURE_FREE_DOCUMENTS.md  FILE_UPLOAD_SUMMARY.md  FIX_UPLOAD_ISSUE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  QUICK_START_GUIDE.md  README.md  TROUBLESHOOTING_FILE_UPLOAD.md  UPLOAD_INTEGRATION_CHANGES.md  VERIFICATION_FILE_STRUCTURE.md  VERIFICATION_REFACTORING_SUMMARY.md  render.yaml  tmp_rovodev_commit_message.txt  vercel.json  verify-deployment.ps1
server/: .dockerignore  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  server.csproj  server.http
server/Properties/: launchSettings.json
server/src/Controllers/: AuthController.cs  BarangayConfigController.cs  DashboardController.cs  DocumentController.cs  DocumentRequestController.cs  DocumentTemplateController.cs  DocumentTypeController.cs  FileUploadController.cs  NotificationController.cs  ResidentController.cs  SeedController.cs  StaffController.cs  TestEmailController.cs  UserController.cs
server/src/Filters/: FileUploadOperationFilter.cs
server/src/Hubs/: NotificationHub.cs
server/src/Models/: BarangayConfig.cs  Document.cs  DocumentRequest.cs  DocumentTemplate.cs  DocumentType.cs  Notification.cs  PasswordHistory.cs  Resident.cs  User.cs
server/src/Services/: AccountCleanupService.cs  BarangayConfigService.cs  CloudinaryService.cs  CloudinarySettings.cs  DashboardService.cs  DocumentGenerationService.cs  DocumentRequestService.cs  DocumentService.cs  DocumentTemplateService.cs  DocumentTypeService.cs  EmailService.cs  FileStorageService.cs  (+9 more)
(+481 files in other folders)
